# JavaXDemo

./: docker-compose-dev.yml  pom.xml
.github/modernize/report-20260617044453/: plan.md  tasks.json
.github/workflows/: pr-build.yml
database/: init.sql
src/main/java/nl/java/lerenjavaxexample/javaxdemo/: JavaXDemoApplication.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/application/dto/: ExpenseDto.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/application/mapper/: ExpenseMapper.java  ExpenseMapper.kt
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/application/security/: SecurityConfig.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/application/service/: ExpenseService.kt  ExpenseSystemService.java  ExpenseSystemService.kt
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/data/: ExpenseRepository.kt  ExpenseSystemRepository.kt
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/domain/: DataInitializer.java  Expense.java  ExpenseSystem.java  ExpenseSystem.kt
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/domain/enums/: ExpenseCategory.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/presentation/: ExpenseController.java  ExpenseController.kt
src/main/java/nl/java/lerenjavaxexample/javaxdemo/expense_tracker/presentation/exceptions/: BadRequestException.java  CustomResponse.java  DuplicateAnswerException.java  FieldValidationErrorResponse.java  GlobalExceptionHandler.java  InternalServerError.java  InvalidEnumException.java  ResourceNotFoundException.java  ServiceNotAvailableException.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/application/: UserService.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/application/dto/: UserDto.java  UserRetrieveDto.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/application/mapper/: UserMapper.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/data/: UserRepository.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/domain/: User.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/presentation/: UserController.java
src/main/java/nl/java/lerenjavaxexample/javaxdemo/user/presentation/exception/: BadRequestException.java  CustomResponse.java  InternalServerError.java  InvalidEnumException.java  ResourceNotFoundException.java  ServiceNotAvailableException.java  UserGlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/nl/java/lerenjavaxexample/javaxdemo/: JavaXDemoApplicationTests.java  expense.http
src/test/java/nl/java/lerenjavaxexample/javaxdemo/unit/: ExpenseServiceUnitTest.java  ExpenseSystemServiceUnitTest.java  ExpenseSystemUnitTest.java  ExpenseUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
